[gd_scene load_steps=39 format=3 uid="uid://b5sxr3wefftsv"]

[ext_resource type="PackedScene" uid="uid://b4m2selk0mqt1" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_1x1x1.gltf" id="1_phfn4"]
[ext_resource type="PackedScene" uid="uid://hxypquhtxuyc" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_1x1x2.gltf" id="2_ioj81"]
[ext_resource type="PackedScene" uid="uid://mkv2q35hocjs" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_1x1x4.gltf" id="3_kmrc4"]
[ext_resource type="PackedScene" uid="uid://e0mvqelu5mw7" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_2x1x1.gltf" id="4_doq6v"]
[ext_resource type="PackedScene" uid="uid://bbidw5xopevic" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_2x1x2.gltf" id="5_q3bqb"]
[ext_resource type="PackedScene" uid="uid://wa8myu4gjmjo" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_2x1x4.gltf" id="6_vdrd2"]
[ext_resource type="PackedScene" uid="uid://03674sgh563w" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_3x1x1.gltf" id="7_5j7sm"]
[ext_resource type="PackedScene" uid="uid://c3wpui2v38sj7" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_3x1x2.gltf" id="8_40415"]
[ext_resource type="PackedScene" uid="uid://d3ff1xoxxu0hq" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_3x1x4.gltf" id="9_hksbu"]
[ext_resource type="PackedScene" uid="uid://cxwuvydu7ssqs" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_4x1x1.gltf" id="10_ku656"]
[ext_resource type="PackedScene" uid="uid://c161axa8hh8jd" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_4x1x2.gltf" id="11_7663m"]
[ext_resource type="PackedScene" uid="uid://d4b1moasu3rc8" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/barrier_4x1x4.gltf" id="12_gpey7"]
[ext_resource type="PackedScene" uid="uid://c32wtu0x25q5k" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/bomb.gltf" id="13_e2l21"]
[ext_resource type="PackedScene" uid="uid://7qd2jfkuk43w" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/cone.gltf" id="14_6nu7h"]
[ext_resource type="PackedScene" uid="uid://cafnodvk0oxpx" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/floor_wood_1x1.gltf" id="15_oxx2i"]
[ext_resource type="PackedScene" uid="uid://dxuncp37vcqu3" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/floor_wood_2x2.gltf" id="16_yj210"]
[ext_resource type="PackedScene" uid="uid://6v2g6emg1yru" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/floor_wood_2x6.gltf" id="17_m8p1w"]
[ext_resource type="PackedScene" uid="uid://cf62cxun4e1ut" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/floor_wood_4x4.gltf" id="18_1l764"]
[ext_resource type="PackedScene" uid="uid://d3s2rr5n4wfqp" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_1x1x1.gltf" id="19_hp8qv"]
[ext_resource type="PackedScene" uid="uid://b6tbuwpcwx368" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_1x1x2.gltf" id="20_ul388"]
[ext_resource type="PackedScene" uid="uid://vkt5cwuqx7ct" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_1x1x4.gltf" id="21_rbv4y"]
[ext_resource type="PackedScene" uid="uid://bdnfdlp0givj7" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_1x1x8.gltf" id="22_1huec"]
[ext_resource type="PackedScene" uid="uid://m1h3kgkfiisn" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_2x2x2.gltf" id="23_7ipbw"]
[ext_resource type="PackedScene" uid="uid://bit1n1h66ihjf" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_2x2x4.gltf" id="24_qnbd7"]
[ext_resource type="PackedScene" uid="uid://4e0fbn1uck1w" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/pillar_2x2x8.gltf" id="25_ocaop"]
[ext_resource type="PackedScene" uid="uid://dondlhume2x7v" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/platform_wood_1x1x1.gltf" id="26_nkepv"]
[ext_resource type="PackedScene" uid="uid://2dmkly24jwwf" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/sign.gltf" id="27_vbuas"]
[ext_resource type="PackedScene" uid="uid://djdw2my2e05hg" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/signage_arrows_left.gltf" id="28_sgfvo"]
[ext_resource type="PackedScene" uid="uid://duvlcintdsos4" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/signage_arrows_right.gltf" id="29_ip5p8"]
[ext_resource type="PackedScene" uid="uid://dc3j0l6pcmu3b" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/signage_finish.gltf" id="30_autjr"]
[ext_resource type="PackedScene" uid="uid://fxtc7di216vx" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/signage_finish_wide.gltf" id="31_f2ihj"]
[ext_resource type="PackedScene" uid="uid://begk0d1a3ypod" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/spring.gltf" id="32_d0rjj"]
[ext_resource type="PackedScene" uid="uid://bvhuojfxl586p" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/structure_A.gltf" id="33_kdcoi"]
[ext_resource type="PackedScene" uid="uid://copidp4c24jor" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/structure_B.gltf" id="34_wfo21"]
[ext_resource type="PackedScene" uid="uid://d2eiws46nakhi" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/structure_C.gltf" id="35_bhua4"]
[ext_resource type="PackedScene" uid="uid://3kriwquyb6t2" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/strut_horizontal.gltf" id="36_qedbf"]
[ext_resource type="PackedScene" uid="uid://dtn0kb4t4mdw7" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/strut_vertical.gltf" id="37_w1u3e"]
[ext_resource type="PackedScene" uid="uid://drvpcjq54wl7u" path="res://assets/materials/Kaykit_Assets/Platformer/Assets/gltf/neutral/ball.gltf" id="38_pg7b3"]

[node name="Node3D" type="Node3D"]

[node name="barrier_1x1x12" parent="." instance=ExtResource("1_phfn4")]
visible = false

[node name="barrier_1x1x22" parent="." instance=ExtResource("2_ioj81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_1x1x42" parent="." instance=ExtResource("3_kmrc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_2x1x12" parent="." instance=ExtResource("4_doq6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_2x1x22" parent="." instance=ExtResource("5_q3bqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_2x1x42" parent="." instance=ExtResource("6_vdrd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_3x1x12" parent="." instance=ExtResource("7_5j7sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_3x1x22" parent="." instance=ExtResource("8_40415")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_3x1x42" parent="." instance=ExtResource("9_hksbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_4x1x12" parent="." instance=ExtResource("10_ku656")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_4x1x22" parent="." instance=ExtResource("11_7663m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="barrier_4x1x42" parent="." instance=ExtResource("12_gpey7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="bomb2" parent="." instance=ExtResource("13_e2l21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="cone2" parent="." instance=ExtResource("14_6nu7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="floor_wood_1x12" parent="." instance=ExtResource("15_oxx2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="floor_wood_2x22" parent="." instance=ExtResource("16_yj210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="floor_wood_2x62" parent="." instance=ExtResource("17_m8p1w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="floor_wood_4x42" parent="." instance=ExtResource("18_1l764")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_1x1x12" parent="." instance=ExtResource("19_hp8qv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_1x1x22" parent="." instance=ExtResource("20_ul388")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_1x1x42" parent="." instance=ExtResource("21_rbv4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_1x1x82" parent="." instance=ExtResource("22_1huec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_2x2x22" parent="." instance=ExtResource("23_7ipbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_2x2x42" parent="." instance=ExtResource("24_qnbd7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="pillar_2x2x82" parent="." instance=ExtResource("25_ocaop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="platform_wood_1x1x12" parent="." instance=ExtResource("26_nkepv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="sign2" parent="." instance=ExtResource("27_vbuas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="signage_arrows_left2" parent="." instance=ExtResource("28_sgfvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="signage_arrows_right2" parent="." instance=ExtResource("29_ip5p8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="signage_finish2" parent="." instance=ExtResource("30_autjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="signage_finish_wide2" parent="." instance=ExtResource("31_f2ihj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="spring2" parent="." instance=ExtResource("32_d0rjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="structure_A2" parent="." instance=ExtResource("33_kdcoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="structure_B2" parent="." instance=ExtResource("34_wfo21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="structure_C2" parent="." instance=ExtResource("35_bhua4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="strut_horizontal2" parent="." instance=ExtResource("36_qedbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="strut_vertical2" parent="." instance=ExtResource("37_w1u3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[node name="ball2" parent="." instance=ExtResource("38_pg7b3")]
visible = false
